# Stage 1: Build
FROM node:20-slim AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Stage 2: Prune dev deps
FROM node:20-slim AS pruner
WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
RUN npm prune --production

# Stage 3: Runtime
FROM node:20-slim AS runtime
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./
COPY --from=pruner /app/node_modules ./node_modules
EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "run", "start"]
